
내가 자주 가는 웹사이트에서 GET요청과  POST요청을 찾아 보자 !!!



########
GET 요청
########

url주소로 요청하는 거
주로 서버에게 특정페이지를 주세요 !!!! 하는 요청 

특징)
서버로 보내는 데이터가 url에 보인다
요청헤더에 보내짐
데이터 크기와 종류에 제한이 있다


#########
POST 요청
########
form태그 에서 method="post"방식으로 지정하는 거


주로 서버에게 특정 데이터를 등록해 주세요 
-로그인 해 주세요
-회원가입 해 주세요
-게시글 등록해 주세요  



특징)
서버로 보내는 데이터가 보이지 않는다
요청바디에 보내짐
데이타 크기와 종류에 상관없이 볼 수 있다