

//###############################################
 내가 만든 클래스가  Servlet이 되기 위해 해야 할일
 1. 클래스 만들기  (HttpServlet상속받아야 한다)
 2. 톰캣은 서블릿의 약속된 매서드 service 호출한다
 3. 응답할 내용을  service에 오버라이딩 해야 하다
 4. 클라이언트에 의해 호출되기 위해서 톰캣(웹서버)에 서블릿등록 (등록시 호출될 이름 정한다) url 매핑
 5. 매핑된 url을 브라워저에 직접 작성하여 호출한다
 
 
 
 

