


웹서버란?



웹페이지를 제공해 주는 서버 (컴퓨터, 또는 프로그램)이다 
웹페이지는 정적웹페이지와 동적 웹페이지로 나뉜다 
정적웹페이지 - 미리 작성된 html,css, javascript
동적웹페이지 - 요청 될 때 만들어서 제공하는 웹페이지 


서블릿 (프로그램) - 이 프로그램이 실행되면서 실행된 결과를 웹페이지 형식으로 제공한다   => 동적 웹페이지라고 한다 !!
(서블릿이라는 프로그램의 실행결과가 응답되는 것이다. html형식의 데이터가 응답됨)




너무 어렵게 생각하지 말기 !!!


client    <  -------------------------------  > server
요청                                             응답

만화페이지 주세요 !                                 만화페이지 응답 (옛다 !)