<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>건의사항</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<link href="/Chill킨집/css/review.css" rel="stylesheet" type="text/css">
<script>
	document.addEventListener("DOMContentLoaded",
	    function reviewList(){
			$.ajax({
				type:"GET",
				url:"/Chill킨집/reviewList",
				success:function(data){
					console.log(data);
					$("#result tr:not(:first)").remove();
					for(let i = 0; i < data.length; i++){
						let review = data[i];
						let str = "<tr>";
						str += "<td>" + review.R_CODE + "</td>";
						str += "<td>" + review.ID + "</td>";
						str += "<td>" + review.Detail + "</td>";
						str += "</tr>";
						$("#result").append(str);
					}
				},
				error:function(err){
					alert("시스템 실행 오류 ㅜㅜ");
				}
			});
		}
	);
</script>
</head>
<body>
	<h2>건의사항 조회 페이지</h2>
	<a href="/Chill킨집/h_main">홈페이지 돌아가기</a>

	<div>
		<table id="result">
			<tr>
				<th>건의 코드</th>
				<th>작성자</th>
				<th>내용</th>
			</tr>
		</table>
	</div>
</body>
</html>