body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f6f8;
}

.layout {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 40px;
	padding: 60px 20px;
}

.left-box {
	width: 320px;
	background-color: #ffffff;
	padding: 24px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.right-box {
	width: 600px;
	background-color: #ffffff;
	padding: 24px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
	margin-top: 0;
	margin-bottom: 20px;
	text-align: center;
	color: #222;
}

form label {
	font-weight: 500;
	display: block;
	margin-bottom: 6px;
}

form input[type="text"], form input[type="password"], form input[type="number"],
	form select {
	width: 100%;
	padding: 8px;
	margin-bottom: 14px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 14px;
}

input[type="submit"], button {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 9px 14px;
	font-size: 14px;
	border-radius: 5px;
	cursor: pointer;
}

input[type="submit"]:hover, button:hover {
	background-color: #0056b3;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
	font-size: 14px;
}

th, td {
	padding: 10px;
	border-bottom: 1px solid #ddd;
	text-align: center;
}

th {
	background-color: #007bff;
	color: white;
}

tr:hover {
	background-color: #f1f3f5;
}

a.button-link {
	background-color: #28a745;
	color: white;
	padding: 6px 10px;
	border-radius: 4px;
	text-decoration: none;
	font-size: 13px;
	margin-right: 5px;
	display: inline-block;
}

a.button-link:hover {
	background-color: #1e7e34;
}

@media ( max-width : 1000px) {
	.layout {
		flex-direction: column;
		align-items: center;
	}
	.left-box, .right-box {
		width: 90%;
		margin-bottom: 30px;
	}
}

input[type="submit"].button-link {
	background-color: #dc3545;
	color: white;
	padding: 6px 10px;
	border-radius: 4px;
	font-size: 13px;
	cursor: pointer;
	border: none;
	display: inline-block;
}

input[type="submit"].button-link:hover {
	background-color: #a31d2d;
}