@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background: #afccc4;
    text-align: center;
}

.main-header {
     background: #dbede3;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-center{
	display: flex;
    align-items: center;
    height: 100px;
    margin-bottom: 20px;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.header-title {
  font-size: 2.4rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.logo {
    width: 60px;
    height: 60px;
    margin-right: 18px;
}

.chicken-img {
    height: 200px;
    position: absolute;
    top: 25px;
    right: 10px;
}

.main-body {
    background: #afccc4;
    min-height: 600px;
    padding: 40px;
}

/* 공통 테이블 스타일 */
table {
    border-collapse: collapse;
    width: 80%;
    max-width: 1000px;
    margin: 80px auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
    background-color: #fdfdfd;
    font-size: 16px;
    text-align: center;
}

th {
    background-color: #dbede3;
    color: #333;
    padding: 12px 18px;
    font-weight: bold;
}

td {
    padding: 10px 15px;
    background-color: #f4f5ef;
}

tr:nth-child(even) td {
    background-color: #e9f3f0;
}

tr:hover td {
    background-color: #d6eae2;
    transition: background-color 0.3s;
}
.paging {
        margin: 20px 0;
        text-align: center;
    }
    .paging a, .paging strong {
        margin: 0 5px;
        padding: 5px 10px;
        border: 1px solid #ddd;
        text-decoration: none;
    }
    .paging strong {
        background-color: #f5f5f5;
        color: #333;
    }

@media (max-width: 900px) {
    table {
        width: 95%;
    }
    .chicken-img {
        right: 20px;
    }
}
