* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fffae5;
  font-family: sans-serif;
}

.top-bar {
  background-color: #c3292a;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  color: white;
}

.top-bar .left a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.top-bar .center {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
  justify-content: center;
}

.logo {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.top-bar span {
  font-size: 32px;
  font-weight: bold;
}

.top-bar .right select {
  height: 48px;
  font-size: 15px;
  padding: 6px 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}

.wrap {
  background-color: #fffae5;
  min-height: 100vh;
  padding-bottom: 60px;
}

.menu-wrap {
  position: relative;
  padding: 40px 20px;
  background-color: white;
  border-radius: 24px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  max-width: 600px;
  margin: 60px auto;
  overflow: visible; 
}

.menu-scroll {
  overflow-x: hidden;
}

.menu-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 0;
  transition: scroll-behavior 0.3s ease;
}

.menu-list li {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

form {
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  padding: 40px;
  border-radius: 24px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  border: 1px solid #eee;
}

.img-box {
  width: 100%;
  height: 240px;
  margin-bottom: 20px;
  overflow: hidden;
}

.img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.menu-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 12px;
}

label {
  font-size: 16px;
  display: block;
  margin-bottom: 12px;
}

input[type="number"] {
  width: 60px;
  padding: 8px;
  font-size: 15px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  background-color: #ffc845;
  color: #333;
  border: none;
  padding: 10px 24px;
  border-radius: 24px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #f4b700;
}

.scroll-btn {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background-color: #c3292a;
  color: white;
  border: none;
  padding: 14px 18px;
  font-size: 22px;
  border-radius: 40%;
  cursor: pointer;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.scroll-btn:hover {
  background-color: #a41d1d;
}

.scroll-btn.prev {
  left: -30px; 
}

.scroll-btn.next {
  right: -30px;
}
