<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<script>	
	let snack = {
		name:"맛동산" ,
		price:3800
	};	
	
	console.log( snack);
	
	
	let score ={
		name :"홍길동",
		kor:90,
		eng: 90,
		math :80,
		tot:0,		
		calcTot: function(){
			 this.tot  = this.kor+  this.eng+ this.math;
		},
		
		hi: function(){
			alert("score 객체  hi!!!");
		} 		
	}
	
	score.hi();
	console.log(score.tot);
	score.calcTot();
	console.log(score.tot);
	
	
	
</script>
</body>
</html>