@charset "UTF-8";

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/*헤더*/
.header {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: white;
    font-size: 24px;
}

.btn-group {
    text-align: center;
    margin-top: 10px;
}

.btn-group button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.btn-group button:hover {
    background-color: #2980b9;
}

.bookstore{
	width: 80%;
    margin: 20px auto;
}

.categoryList {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.categoryList button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0px 0px 20px 0px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.categoryList button:hover {
    background-color: #27ae60;
}

.select{
	padding: 10px 20px;
	border: none;
}
.select:focus{
	outline: none;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.book-item {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: transform 0.2s ease;
}

.book-item:hover {
    transform: translateY(-5px);
}

.book-title {
    font-weight: bold;
    font-size: 18px;
    color: #2c3e50;
}

.book-author,
.book-category,
.book-id {
    font-size: 14px;
    color: #555;
}



