@charset "UTF-8";

/* 기본 스타일 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* 컨테이너 */
.container {
    background: white;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

/* 제목 */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* 폼 그룹 */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input, textarea {
    width: 97%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    resize: none;
}
textarea{
	height: 100px;
}

/* 버튼 스타일 */
button {
    width: 100%;
    padding: 10px;
    background: #5c67f2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #4a54e1;
}
