@charset "UTF-8";

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 60px;
    font-size: 32px;
    color: #333;
}

p {
    margin: 20px 0 40px 0;
    font-size: 18px;
    color: #555;
}

  /* 폼 스타일 */
form {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

textarea.answer {
    width: 100%;
    height: 150px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #ffc107;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #e0a800;
}

@media (max-width: 480px) {
    form {
    padding: 20px;
    width: 90%;
    }

    h1 {
    font-size: 26px;
    }
}