
*{
	margin:0px;
	padding:0px;
}

nav{
	height: 100px;
	background-color: #c3292a;
	
	position:relative;
	text-align: center;
}

.login-link{
	position: absolute;
	left:30px;
    top:25px;
    
    height:50px;
    box-sizing: border-box;
    
    padding-top:14px;
}
a{
	text-decoration: none;
    color:#fffae5;
}

.logo-box{
	
	padding: 15px;
	margin:0 auto;
	width:300px;
	display: flex;
	
	box-sizing: border-box;
}

.logo-box img{
	width:65px;
	height:65px;
}

.logo-text{
	
	margin:0 auto;
	
	font-size: 50px;
	color: #fffae5;
	font-weight:bold;
}

select{
	height: 50px;
    border: none;
    margin: 0;
    margin-left: 20px;
    padding: 5px;
    
    font-weight:bold;
    
    position:absolute;
    right:30px;
    top:25px;
    
}

form{
	
}

.wrap{
	background-color: #fffae5;
	height: 100vh;
	
}

.menu-wrap{
	
	margin: 50px auto;
	padding:100px;
	text-align:center;
	
	box-sizing: content-box;
	width: 700px;
	background-color: white;
	
	
	border-radius: 20px;
}

ul{
	display: flex;
	width: 600px;
}

li{
	
	padding:40px;
	
	list-style: none;
	width:150px;
	height: 200px;
	border:1px solid #e8e8e8;
	
	border-collapse: collapse;
	
}

.img-box{
	box-sizing: border-box;
	
	width:150px;
	height: 110px;
}

.img-box img{
	width: 100%;
	height:100%;
	background-position: center;
	
}