@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
	text-align: center;
    position: absolute;
    width: 100%;
}

img{
    width: 70px;
    height: 100px;
    position: relative;
    left: -450px;
}

header{
    display: flex;
    flex-direction: column;
    background-color: bisque;
    box-sizing: border-box;
    padding: 30px;
    justify-content: center;
}

.header-cover{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-top: 10px;
}

h2{
    margin-bottom: 20px;
    display: inline-block;
}

table{
	border-collapse: collapse;
	border-radius: 10px;
	box-shadow: 0 2px 5px rgba(0,0,0,.25);
	width: 400px;
	text-align: center;
	margin: 100px auto;
    width: 60%;
}

table:nth-child(3){
	width: 700px
}

tr:nth-child(1){
	background-color: rgb(235, 233, 135);
	padding: 10px;
}


tr>td:nth-child(4){
    width: 500px;
}

.ans-font{
    color: rgb(74, 74, 74);
}

table>th,td{
	width: 200px;
}

.answer-style{
	text-align: left;
	padding-left: 30px;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 3px solid black;
}